{
  "name": "maui-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "MAUI monorepo — PWA customers, admin front, backend serverless",
  "scripts": {
    "install:pwa": "npm --prefix MAUI-PWA-customers install --no-audit --no-fund",
    "install:admin": "npm --prefix maui-admin-front install --no-audit --no-fund",
    "install:back": "npm --prefix maui-back install --no-audit --no-fund",
    "install:all": "npm run install:pwa && npm run install:admin && npm run install:back",
    "build:unified": "npm run install:all && npm --prefix MAUI-PWA-customers run build:unified",
    "vercel-build": "npm run build:unified"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.36.4",
    "pino": "^9.5.0",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vercel/node": "^5.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
