{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "MAUI-PWA-customers/dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.0.0"
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/not-found" },
    { "source": "/api/(.*)", "destination": "/api/not-found" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/index.html" },
    { "source": "/((?!admin(?:/|$)|api(?:/|$)|_lib(?:/|$)).*)", "destination": "/index.html" }
  ]
}
