{
  "name": "maui-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "bash ../scripts/check-types-drift.sh",
    "dev": "vite --port 5174",
    "prebuild": "bash ../scripts/check-types-drift.sh",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.575.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  }
}
